{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E-Commerce;Trusted_Connection=True;Trust Server Certificate=True"
  },

  "stripe": {
    "Secretkey": "sk_test_51QCFXvAe96mOCpJrbQPJmZtkHhaaM63sm7QaEAGaPwVyLq5p7zSFajpN1wurcTQpNH5JWZATYfPSkIJ6LEXIZcAp00j0xpbkrH",
    "Publishablekey": "pk_test_51QCFXvAe96mOCpJrLehLO5SQV5bU5gBlCoqfZ03HJBcDc9oLApXcxhfPDe44iijp0cl4Mssp5llAKUp06zdRBh8e00Sub6yKmI"
  },


  "AllowedHosts": "*"

}
