{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:shoop.database.windows.net,1433;Initial Catalog=ElectronicShop;Persist Security Info=False;User ID=sqladmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "stripe": {
    "Secretkey": "sk_test_51QCFXvAe96mOCpJrbQPJmZtkHhaaM63sm7QaEAGaPwVyLq5p7zSFajpN1wurcTQpNH5JWZATYfPSkIJ6LEXIZcAp00j0xpbkrH",
    "Publishablekey": "pk_test_51QCFXvAe96mOCpJrLehLO5SQV5bU5gBlCoqfZ03HJBcDc9oLApXcxhfPDe44iijp0cl4Mssp5llAKUp06zdRBh8e00Sub6yKmI"
  },


  "AllowedHosts": "*"

}
